import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "TlvParser.h"
        name: "TlvParser"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qml_deneme/TlvParser 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "updateTextField"
            Parameter { name: "text"; type: "QString" }
        }
        Method {
            name: "onPushButtonClicked"
            Parameter { name: "inputText"; type: "QString" }
        }
    }
}
